# Learn_SimpleCoffee

./: .gitignore  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/simplecoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/simplecoffee/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/project/simplecoffee/adapter/: BindingAdapter.kt  MainRecyclerAdapter.kt
app/src/main/java/com/project/simplecoffee/common/: Extensions.kt  Resource.kt
app/src/main/java/com/project/simplecoffee/constant/: CustomConstant.kt  ErrorConst.kt  ErrorConstant.kt  SuccessConst.kt
app/src/main/java/com/project/simplecoffee/data/mapper/: CartMapper.kt  DrinkMapper.kt  OrderItemMapper.kt  OrderMapper.kt  TableMapper.kt  UserMapper.kt
app/src/main/java/com/project/simplecoffee/data/model/: CartDB.kt  DrinkDB.kt  OrderDB.kt  TableDB.kt  UserInfoDB.kt
app/src/main/java/com/project/simplecoffee/data/models/: Cart.kt  Contact.kt  Drink.kt  DrinkCategory.kt  Model.kt  Order.kt  SealedRole.kt  Table.kt  UserInfo.kt
app/src/main/java/com/project/simplecoffee/data/repository/: AuthRepo.kt  CartRepo.kt  ContactRepo.kt  DrinkCategoryRepo.kt  DrinkRepo.kt  OrderRepo.kt  RevenueRepo.kt  TableRepo.kt  UserInfoRepo.kt  UserRepo.kt
app/src/main/java/com/project/simplecoffee/di/: AppModule.kt  AuthModule.kt  MainModule.kt
app/src/main/java/com/project/simplecoffee/di /: AppModule.kt
app/src/main/java/com/project/simplecoffee/domain/mapper/: IModelMapper.kt
app/src/main/java/com/project/simplecoffee/domain/model/: Cart.kt  Contact.kt  Drink.kt  DrinkCategory.kt  Model.kt  Order.kt  OrderItem.kt  Table.kt  User.kt  UserInfo.kt
app/src/main/java/com/project/simplecoffee/domain/models/: Cart.kt  Contact.kt  Drink.kt  DrinkCategory.kt  Model.kt  Order.kt  Table.kt  UserInfo.kt
app/src/main/java/com/project/simplecoffee/domain/repository/: ICartRepo.kt  IContactRepo.kt  IDrinkCategoryRepo.kt  IDrinkRepo.kt  IOrderRepo.kt  IRevenueRepo.kt  ITableRepo.kt  IUserInfoRepo.kt  IUserRepo.kt
app/src/main/java/com/project/simplecoffee/presentation/: BaseApplication.kt
app/src/main/java/com/project/simplecoffee/presentation/adapter/: BindingAdapter.kt  MainRecyclerAdapter.kt
app/src/main/java/com/project/simplecoffee/repository/: CartRepo.kt  ContactRepo.kt  DrinkCategoryRepo.kt  DrinkRepo.kt  OrderRepo.kt  UserInfoRepo.kt  UserRepo.kt
app/src/main/java/com/project/simplecoffee/viewmodel/: ContactDetailVM.kt  ContactItemVM.kt  ContactVM.kt  DrinkCategoryItemVM.kt  DrinkItemVM.kt  DrinkOrderItemVM.kt  ItemVM.kt  MainVM.kt  MenuVM.kt  OrderItemVM.kt  RevenueVM.kt  SettingVM.kt  UserInfoVM.kt  UserVM.kt
app/src/main/java/com/project/simplecoffee/viewmodels/: AuthViewModel.kt  MainVM.kt  MainViewModel.kt  ShopViewModel.kt  UserInfoVM.kt  UserVM.kt
app/src/main/res/drawable/: bottom_nav_background.xml  brown_background.xml  btn_caution.xml  btn_done.xml  btn_setting_background.xml  btn_sign_in_background.xml  card_category_item.xml  circle.xml  circle_background.xml  gray_circle_btn.xml  green_circle_btn.xml  ic_add.xml  ic_address.xml  ic_available.xml  ic_calendar.xml  ic_camera.xml  ic_cart.xml  ic_coffee_botnav.xml  ic_down_arrow.xml  ic_email.xml  ic_find.xml  ic_gender.xml  ic_left_right_arrow.xml  ic_minus_circle.xml  ic_order_history.xml  ic_person.xml  ic_pwd.xml  ic_sign_out.xml  ic_statistic.xml  ic_submit.xml  ic_table_botnav.xml  ic_table_management.xml  ic_trash.xml  ic_unavailable.xml  ic_user_avatar.xml  img_drink_background.xml  input_text_background.xml  it_background.xml  it_info_background.xml  layout_dob_background.xml  (+12 more)
app/src/main/res/drawable-xhdpi/: available_table.xml  unavailable_table.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  cart_row_item.xml  category_item.xml  contact_row_item.xml  drink_in_order_detail_item.xml  drink_in_order_item.xml  drink_row_item.xml  fragment_account_info.xml  fragment_cart_customer.xml  fragment_cart_drinkview.xml  fragment_cart_staff.xml  fragment_contact.xml  fragment_contact_detail.xml  fragment_menu.xml  fragment_order_detail.xml  fragment_order_detail_customer.xml  fragment_order_detail_staff.xml  fragment_order_detail_stats.xml  fragment_order_detail_table.xml  fragment_order_history.xml  fragment_order_processing.xml  fragment_order_tracking.xml  fragment_revenue.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_table_detail.xml  fragment_table_management.xml  fragment_table_status.xml  order_item.xml  sign_in_activity.xml  sign_in_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  table_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  sign_in_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/simplecoffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
