<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.project.simplecoffee.viewmodel.RevenueVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/select_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/Today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/it_info_background"
                android:onClick="@{()->viewModel.onTodayClick()}"
                android:paddingHorizontal="5dp"
                android:text="@string/Today_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/This_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/it_info_background"
                android:onClick="@{()->viewModel.onThisWeekClick()}"
                android:paddingHorizontal="5dp"
                android:text="@string/This_week_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Today"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/This_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/it_info_background"
                android:onClick="@{()->viewModel.onThisMonthClick()}"
                android:paddingHorizontal="5dp"
                android:text="@string/This_month_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/This_week"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/This_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/it_info_background"
                android:onClick="@{()->viewModel.onThisYearClick()}"
                android:paddingHorizontal="5dp"
                android:text="@string/This_year_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/This_month"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/this_date_picker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/layout_dob_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/This_year"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/date_picker_icon"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title_from_to"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/brown_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_button">


            <TextView
                android:id="@+id/from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textAlignment="center"
                android:textAppearance="@style/simple_coffee"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textAlignment="center"
                android:textAppearance="@style/simple_coffee"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/from"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_from_to"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_title_from_to">

            <TextView
                android:id="@+id/from_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.fromDateStr}"
                android:textAlignment="center"
                android:textAppearance="@style/simple_coffee"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/to_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.526" />

            <TextView
                android:id="@+id/to_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.toDateStr}"
                android:textAlignment="center"
                android:textAppearance="@style/simple_coffee"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/from_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.526" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/middle_layout_btn"
            android:onClick="@{() -> viewModel.onGetListOrderClick()}"
            android:src="@drawable/ic_statistic"
            app:layout_constraintBottom_toBottomOf="@+id/layout_from_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_from_to"
            android:contentDescription="@string/statistic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_outer"
            itemList="@{viewModel.liveListOrderItemVM}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_from_to" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/revenue_footer_background"
            android:padding="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/In_Total_Today_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_total"
                    android:textAlignment="center"
                    android:textAppearance="@style/tv_black_straight14"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/In_Total_Today_content_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:text="@{`$` + viewModel.inTotal}"
                    android:textAppearance="@style/tv_black_straight14"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/In_Total_Today_textview" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/amount_of_complete_order_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_of_complete_order"
                android:textAlignment="center"
                android:textAppearance="@style/tv_black_straight14"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@id/drinks_of_the_day_textview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/drinks_quantity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/drinks_quantity"
                android:textAlignment="center"
                android:textAppearance="@style/tv_black_straight14"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toEndOf="@id/constraintLayout4"
                app:layout_constraintTop_toBottomOf="@id/amount_of_complete_order_textview" />

            <TextView
                android:id="@+id/drinks_of_the_day_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_selling_drink"
                android:textAlignment="center"
                android:textAppearance="@style/tv_black_straight14"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@+id/drinks_quantity_textview"
                app:layout_constraintTop_toBottomOf="@id/drinks_quantity_textview" />

            <TextView
                android:id="@+id/amount_of_complete_order_content_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.amountOrder}"
                android:textAlignment="center"
                android:textAppearance="@style/tv_black_straight14"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/drinks_quantity_textview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drinks_quantity_content_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.quantityDrink}"
                android:textAlignment="center"
                android:textAppearance="@style/tv_black_straight14"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/drinks_quantity_textview"
                app:layout_constraintTop_toBottomOf="@+id/amount_of_complete_order_content_textview" />

            <TextView
                android:id="@+id/drinks_of_the_day_content_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{viewModel.bestSelling}"
                android:textAlignment="center"
                android:textAppearance="@style/tv_black_straight14"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/drinks_of_the_day_textview"
                app:layout_constraintTop_toBottomOf="@id/drinks_quantity_content_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>