<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.order.OrderTrackingFragment">

    <data>

        <variable
            name="viewModel"
            type="com.project.simplecoffee.presentation.order.OrderTrackingVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:text="@string/your_order"
            android:textAppearance="@style/header_setting"
            app:layout_constraintBottom_toTopOf="@id/recyclerview"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:indeterminateTint="@color/main_gray"
            android:visibility="@{viewModel.loadingVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_order_tracking"
            android:textAlignment="center"
            android:textAppearance="@style/tv_black16"
            android:visibility="@{viewModel.emptyTextVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            itemList="@{viewModel.liveListOrderItemVM}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>