<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.MenuFragment"
    android:background="@drawable/btn_sign_in_background">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/sanchez"
        android:text="Good after noon"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:fontFamily="@font/sanchez"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toStartOf="@+id/greeting"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/user_avatar_background"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/it_info_background"
        android:src="@drawable/ic_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/cart_count"
        android:layout_width="26dp"
        android:layout_height="18dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="9dp"
        android:text="10"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_utility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" >
        <TextView
            android:id="@+id/utility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanchez"
            android:text="Utility"
            android:textSize="27sp"
            android:textColor="@color/black"
            app:fontFamily="@font/sanchez"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_order_history"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="@+id/utility"
            app:layout_constraintTop_toTopOf="@+id/utility" >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/order_history_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_order_history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/order_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sanchez"
                android:layout_marginTop="45dp"
                android:layout_marginStart="10dp"
                android:text="Order History"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:fontFamily="@font/sanchez"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_my_account"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="@+id/layout_utility"
        app:layout_constraintTop_toTopOf="@+id/layout_utility" >
        <TextView
            android:id="@+id/my_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanchez"
            android:text="My account"
            android:textSize="27sp"
            android:textColor="@color/black"
            app:fontFamily="@font/sanchez"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_account_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/account_info_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/account_info_arrow_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_forward_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/account_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sanchez"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"

                android:text="Account information"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:fontFamily="@font/sanchez"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_saved_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_account_info" >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/saved_address_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_outlined_flag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/saved_address_arrow_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_forward_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/saved_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sanchez"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"

                android:text="Saved address"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:fontFamily="@font/sanchez"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_saved_address" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sign_in_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_sign_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sign_in_arrow_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_forward_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sanchez"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"

            android:text="Sign in"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:fontFamily="@font/sanchez"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>